{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "server=localhost;port=3306;database=minimal_api;user=root;password=root;"
  },
  "Jwt": "minimal-api-bruna-alana--projeto-avanade"

}
